.blog {
  padding: 100px 0;
  &_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    grid-gap: 40px;
    //padding: 0 30px;
    box-sizing: border-box;
    &-item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      a {
        display: block;
        width: 100%;
        max-height: 177px;
        overflow: hidden;
      }
    }
    &-meta {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 0;
      align-items: center;
    }
    &-cat {
      text-transform: uppercase;
      font-size: 12px;
      background: $yellow;
      padding: 3px 8px;
      color: $white;
      line-height: 1;
      text-align: center;
      border-radius: 3px;
    }
    &-date {
      font-size: 14px;
    }
    &-title {
      font-size: 24px;
      a {
        color: $dark;
        &:hover {
          color: $blue;
        }
      }
    }
    &-excerpt {
      padding: 20px 0 10px;
    }
    &-more {
      padding: 10px 0;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      &:hover {
        color: $blue-light;
      }
    }
  }
}