.post {
  padding: 130px 0;
  &-hero {
    h1 {
      font-size: 26px;
      max-width: 367px;
    }
    .page-hero-wrapper {
      justify-content: flex-start;
    }
  }
  &-article {
    p {
      font-size: 18px;
      font-weight: 300;
    }
    h2, h4, h5 {
      padding: 15px 0;
    }
    h3 {
      font-weight: 300;
      font-size: 21px;
      position: relative;
      padding: 5px 0 5px 30px;
      border-left: 5px solid $dark;
      margin: 20px 0;
    }
    ul {
      padding: 0 0 0 15px;
      li {
        padding: 5px 0 5px 25px;
        position: relative;
        &:before {
          content: '';
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background: $blue;
          position: absolute;
          left: 0;
          top: 15px;
        }
      }
    }
    iframe {
      margin: 30px 0;
      width: 100%;
      height: 600px;
      @include _respond-to(991) {
        height: 355px;
      }
      @include _respond-to(480) {
        height: 315px;
      }
      @include _respond-to(378) {
        height: 225px;
      }
      @include _respond-to(325) {
        height: 195px;
      }
    }
  }
  &-gallery {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    grid-gap: 20px;
  }
  &-related {
    &-header {
      margin-bottom: 30px;
    }
  }
}